<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
<title>LEDP Assessment Applab Project</title>
</head>
<body>

<!--========================= HEADER SECTION START=========================== -->
<section class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent p-4">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="img/logot.png" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Key Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Pricing </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> Testiminial </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                        <button class="btn btn-primary" >Try for free</button>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </div>
</section>
<!--========================= HEADER SECTION END=========================== -->  
<!--========================= BANNER SECTION START=========================== -->
    <section class="banner py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 m-auto">
                    <h1 class="">Best app for your modern lifestyle</h1>
                    <p>Increase productivity with a simple to-do app. app formanaging your personal budgets.<p>
                        <button class="btn btn-primary" >Try for free</button>
                        <a class="btn watch-demo" href="">Watch demo video</a>
                </div>
                <div class="col-md-5">
                    <img src="img/mobile.png" class="img-fluid color-anchor" alt="">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

<!--========================= BANNER SECTION END=========================== -->

<!--========================= BRAND SECTION START=========================== -->
    <section class="brand py-5 text-center">
        <div class="container">
            <div class="text-center mb-5 trusted">
                <p>Trusted by companies like</p>
            </div>
            <div class="row">
                <div class="col-md">
                    <img src="img/Screenshot_2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md">
                    <img src="img/brans2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md">
                    <img src="img/brand3.png" class="img-fluid" alt="">
                </div>
                <div class="col-md">
                    <img src="img/Screenshot_6.png" class="img-fluid" alt="">
                </div>
                <div class="col-md">
                    <img src="img/Screenshot_1.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
<!--========================= BRAND SECTION END=========================== -->

<!--========================= DESIGN SECTION START=========================== -->
    <section class="design py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/html.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6  m-auto design-build">
                        <h1 class="">Designed & built by
                            the latest code <br>
                            integration</h1>
                        <p>Increase productivity with a simple to-do app. app formanaging your personal budgets.<p>
                            <button class="btn btn-primary mt-3" >Learn more</button>
                            
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--========================= DESIGN SECTION END=========================== -->

<!--========================= SERVICES SECTION START=========================== -->
    <section class="services py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="">Why you should choose <br>
                    our app</h1>
                <p class="my-4">The rise of mobile devices transforms the way we consume information entirely <br>
                    and the world's most elevant channels such as Facebook.<p>
            </div>  
            <div class="services-content">
                <div class="row">
                    <div class="col-md-4 text-center icon-bar">
                        <img src="img/icon1.png" class="img-fluid" alt="">
                        <h2 class="my-3">App Development</h2>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="col-md-4 text-center icon-bar">
                        <img src="img/trophy.png" class="img-fluid" alt="">
                        <h2 class="my-3">10 Times Award</h2>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="col-md-4 text-center icon-bar">
                        <img src="img/computer.png" class="img-fluid" alt="">
                        <h2 class="my-3">Cloud Storage</h2>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-4 text-center icon-bar">
                        <img src="img/customer-support.png" class="img-fluid" alt="">
                        <h2 class="my-3">Customization</h2>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="col-md-4 text-center icon-bar">
                        <img src="img/setting.png" class="img-fluid" alt="">
                        <h2 class="my-3">UX Planning</h2>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                    <div class="col-md-4 text-center icon-bar">
                        <img src="img/computer.png" class="img-fluid" alt="">
                        <h2 class="my-3">Customer Support</h2>
                        <p>Get your blood tests delivered at <br>
                            home collect a sample from the <br>
                            news your blood tests.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--========================= SERVICE SECTION END=========================== -->  

<!--========================= FOOTER SECTION START=========================== -->
    <section class="footer py-5">
        <div class="container">
            <div class="text-center">
                <h1><span class="app">App</span><span class="text-white">Lab</span> </h1>

                <div class="menu mt-3 text-white">
                    <ul>
                        <li><a href="##"> Home</a></li>
                        <li><a href="#">KeyFeature </a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testiminial</a></li>
                        <li><a href="#">FAQ </a></li>
                        
                </div>

                <div class="social-icon">
                    <ul>
                        <li><a href=""> <i class="fab fa-facebook-f fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="">  <i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fab fa-slack-hash fa-2x"></i></a></li>
                        <li><a href=""> <i class="fab fa-github fa-2x"></i></a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p class="">Copyright© SM Sazzad Hossen 2021. All rights reserved</p>
                </div>
                
            </div>
        </div>
    </section>
<!--========================= FOOTER SECTION END=========================== -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>