<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

    <i class="fab fa-facebook-f" aria-hidden="true"></i>
    <i class="fab fa-twitter" aria-hidden="true"></i>
    <i class="fab fa-instagram    "></i>
    <i class="fab fa-pinterest    "></i>
    <i class="fab fa-youtube-square    "></i>
    <i class="fab fa-google    "></i>
    <i class="fab fa-rss    "></i>
    <i class="fab fa-linkedin-in    "></i>
    <i class="fa fa-envelope-open    "></i>
    <i class="fas fa-cart-plus    "></i>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>